label Day_five:
#сцена 1
    scene fon5_1
    with showdissolve
    $renpy.music.set_volume(2.0)
    play music naprag
    "Голова Дэниела раскалывалась. Было ощущение, что каждая извилинка, каждая ниточка, каждый нейрон головного мозга впивается в опухшую черепную коробку"

#сцена 2

    scene fon5_2
    with showdissolve
    "Дэниел открыл новости и ужаснулся"
    "Во всех новостях и сообществах трубили о хакерской атаке на 'СЕКУР-КОМПАНИ'. Огромная корпорация была взломана. За поимку хакеров назначили огромную награду"
    "Наконец-то Дэниел стал осознавать бедственность своего положения"
    show daniel_question
    p_D "Боже... Что я наделал..."
    p_D "Как же так..."
    "Некогда приглушенный звоном золотых монет отглаз благоразумия возродился в герое"
    "Дэниел понял. Он стоит на развилке. Ему нужно сделать выбор, который определит его дальнейшую судьбу."
    "Можно остаться на стороне хакеров, уйти в подполье, забыть о здоровом сне, обзавестись паранойей."
    "Ведь есть и альтернатива - сдаться властям, рассказать все о хакерской группировке, понести наказание..."
    menu:
        "Сдаться властям":
            jump Good_eding
        "Остаться хакером":
            jump Bad_eding
    return
