    #третий день
label Day_three:
#сцена 1
    scene fon3_1
    with showdissolve
    "Дэниелу снились новые горизонты и неизведанные просторы. Моря, горы, реки, океаны, ряды зеленых деревьев, конца которых не было видно"

    "Определенно, этот сон был чем-то новым. Он внес те краски жизни, которых так долго не видел Дэниел"
    play sound Budi
    pause(1.5)
    play sound zivota
    pause(1.0)
    #звук зивоты и будильника

#сцена 2

    scene fon3_2
    with showdissolve
    "Погоня за мечтой не изменит лепту. Свободен лишь тот лишь тот, кто пока не заметил клетку"

    #стук двери
    play sound stuk
    "Громко хлопнув дверью, бесцеремонно вошла Алиса"
    show alice_smile at left
    show daniel_base at right
    p_A "Ой! Хых! Денчик :) Тебе случайно не приходила рассылка от этой псевдохакерской группировки?"
    p_A "Вот умора! Хакеров ищут, ХИ-ХЫ-ХИ"
    p_A "Дэн? Ты чего так побледнел?"
    p_D "Нет, нет, все хорошо, ты меня напугала своим громким стуком. Все в порядке"
    "Дэниел соврал в очередной раз. Его начали терзать сомнения: 'Почему Алисе тоже пришло письмо? Она же просто студент УрФУ, пусть и достаточно перспективный. Неужели она тоже?....' "
    "Рабочий день прошел в муторном ожидании вечера."

#сцена 3

    scene fon3_3
    with showdissolve
    play music hacker
    "Дэниел окрыленный прибежал домой. Вот они! ПЕ-РЕ-МЕ-НЫ!!! Первое задание на новой работе, уххх"
    show daniel_smile
    p_D "Тааак, и как все это должно происходить"
    "С Дэниелем связывается его новый босс и дает ему VPN-доступ в сеть какой-то уж очень большой корпорации"
    show boss_base
    Boss "Найди максимум уязвимостей в этой сети. Это твое тестовое задание."
    "Дэниелу не составило труда найти с десяток уязвимостей разного рода. Здесь и RCE, и десереализация, и неправильная конфигурация служб сертификации. Все позволялло буквально в один клик проломить даже самые защищенные хосты."
    "Да........... Дэниел наконец-то почувствовал ту самую силу. Он мог управлять сотнями устройств, видеть тысячи лиц за компьютерами, даже принтеры были ему подвластны!"
    Boss "Дэниел, ты приятно удивляешь."
    p_D "Спасибо, мне не хватало этой свободы"
    Boss "Твои результаты более чем отличные. Ты принят!"
    Boss "Знаешь, думаю, что тебе премию можно выдать сразу. Перечислил на твой криптокошелек пару биткоинов. Надеюсь на плодотворное сотрудничество"
    "Дэниел был ослеплен эйфорией. Он за один вечер смог заработать больше, чем за последние полгода. Его паранойя совсем улетучилась, хотя в глубине души последние колоски опасений, сжигаемые огнем безграничной радости, старались вразумить героя"
    hide boss_base
    with moveoutbottom
    stop music
    #Хакеры взламывают пентагон тут звук нужен

#сцена 4

    scene fon3_4
    with showdissolve
    show daniel_smile
    "Дэниел лежит на кровати и восхищается своей гениальностью"
    p_D "Небо дрожит. Небу нужно немного тепла."
    p_D "Пусть растает в душе многолетний пейзаж ледяной!"
    p_D "Небо не спит и замерзшие капельки льда."
    p_D "Отпускает на волю - теперь это будет водой."

#сцена 5

    scene fon3_5
    with showdissolve
    "Дэниел впервые за долгое время ложится спать с таким настроением, мне кажется он сейчас счастливее любого человка на этом свете"
    "Мерцающие ЭЛТ из окон верхних этажей, раньше казавшиеся грустными глазами большого города, больше не наводили тоску на героя. Он был счастлив"
    "По-настоящему счастлив."
    play sound zivota
    #звуки зивающего человека
    scene black
    with showdissolve
    pause(3.5)
    jump Day_four

    return
